# MongoDB configuration
MONGO_URI=mongodb+srv://merttopcudev:J4lqBSjS6iKkQtKl@developer-test.kiuzl.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Developer-Test

#Server Configs
SERVER_PORT=3002