# MongoDB configuration
MONGO_URI=mongodb+srv://merttopcudev:J4lqBSjS6iKkQtKl@developer-test.kiuzl.mongodb.net/microservice-basket?retryWrites=true&w=majority&appName=Developer-Test

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379